# demoAppMapping

./: pom.xml
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/converter/: DtoMapper.java  EntityMapper.java
src/main/java/com/example/demo/converter/config/: ConfigMapper.java
src/main/java/com/example/demo/converter/question/: AnswerMapper.java  QuestionMapper.java  ResultMapper.java
src/main/java/com/example/demo/models/dto/request/: AnswerRequestDto.java  QuestionMediaRequestDto.java  QuestionRequestDto.java  ResultRequestDto.java
src/main/java/com/example/demo/models/entitys/: Answer.java  Media.java  Question.java  QuestionMedia.java  Result.java
src/main/java/com/example/demo/models/enums/: MediaStatus.java
src/main/java/com/example/demo/repository/: QuestionRepository.java  QuestionRepositoryCriteria.java  QuestionRepositoryImpl.java
src/main/java/com/example/demo/service/entity/: QuestionService.java
src/main/java/com/example/demo/service/entity/impl/: QuestionServiceImpl.java
src/main/java/com/example/demo/webapp/facade/admin/: AdminQuestionServiceFacade.java
src/main/java/com/example/demo/webapp/facade/admin/impl/: AdminQuestionServiceFacadeImpl.java
src/main/java/com/example/demo/webapp/rest/: AdminMediasRestController.java
src/main/resources/: application.properties
